{
  "name": "expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "http": "^0.0.1-security",
    "node-windows": "^1.0.0-beta.6",
    "nodemon": "^2.0.15"
  }
}
